// 👀 서문:
// 한 집씩만 건너뛰어 최대값을 구하는 홀짝 최대값만 비교하는 방법도 생각해봤고,
// 한 집씩만 건너뛰었을 때 최대값과 두 집씩 건너뛰었을 때 최대값을 비교하는 방법도 생각해봤는데,
// "점화식"을 정의하지 않고 접근하다보니 도저히 방법이 떠오르지 않았다.

// 🔥 결국 GPT로 깨달은 접근법 : 점화식 정의
// 점화식을 정의하기 위한 중요한 관점은 "i번째 결과에 영향을 줄 수 있는 것, i-1번째 결과와 i-2번째 결과 뿐"이라는 것이다.
// 즉, i번째 집을 털지 않는다면 i-1번째 집까지의 최대값이 되고,
// i번째 집을 털면 i-2번째 집까지의 최대값 + i번째 집의 금액이 된다.
// 따라서 점화식은 다음과 같이 정의할 수 있다.

// ⭐️ 점화식:
// dp[i] = max(dp[i-1], dp[i-2] + nums[i])
// dp[i]은 i번째 집을 털었다는 것이 아니라, i번째 집까지의 최대값을 의미한다.

class Solution {
    func rob(_ nums: [Int]) -> Int {
        let n = nums.count
        if n == 0 {
            return 0
        } else if n == 1 {
            return nums[0]
        }
        
        var prev1 = 0   // i-1 집까지 최대로 훔칠 수 있는 금액, dp[i-1]
        var prev2 = 0   // i-2 집까지 최대로 훔칠 수 있는 금액, dp[i-2]
        
        for num in nums {
            let temp = prev1
            prev1 = max(prev2 + num, prev1)
            prev2 = temp
        }
        
        return prev1
    }
}